0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 523
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7033 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:20 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 64 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:20 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-6 127
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:25 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:25 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:29 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:29 +0800] "GET /plugins/echars/echarts.js HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:29 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:30 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:30 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:38 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:40 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:40 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:40 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:29:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:52 +0800] "GET /setmeal/findById.do?id=46 HTTP/1.1" 200 283 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:39:55 +0800] "GET /setmeal/findById.do?id=46 HTTP/1.1" 200 283 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:00 +0800] "GET /setmeal/findById.do?id=46 HTTP/1.1" 200 283 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:08:06 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:08:06 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:09:54 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9056 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:09:54 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:09:57 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:09:57 +0800] "POST /material/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:16:18 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:16:18 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:34 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9056 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:34 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:34 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:36 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:36 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:36 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:40 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:21:41 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:23:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:23:07 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 434 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:39:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:41:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1891 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:45:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:45:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:46:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 66 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:46:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:46:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:47:27 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:47:27 +0800] "POST /material/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-6 16
