0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:45:19 +0800] "GET /register.html HTTP/1.1" 200 4102 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:45:20 +0800] "GET /register.html HTTP/1.1" 200 4102 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:45:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:45:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:45:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:45:37 +0800] "GET /login.html HTTP/1.1" 200 4065 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:46:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:46:05 +0800] "GET /login.html HTTP/1.1" 200 4065 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:59:01 +0800] "GET /register.html HTTP/1.1" 200 4102 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:07:59:04 +0800] "POST /register/add.do HTTP/1.1" 500 12800 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:33 +0800] "GET /login.html HTTP/1.1" 200 4065 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 557
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /pages/main.html HTTP/1.1" 200 6537 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 65 http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:42 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-6 129
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:44 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:44 +0800] "POST /material/findPage.do HTTP/1.1" 200 1059 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:15:45 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:17 +0800] "GET /material/findById.do?id=9 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:25 +0800] "POST /material/edit.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:25 +0800] "POST /material/findPage.do HTTP/1.1" 200 1059 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:33 +0800] "GET /material/findById.do?id=10 HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:36 +0800] "GET /material/findById.do?id=10 HTTP/1.1" 404 949 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:44 +0800] "GET /material/findById.do?id=10 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:47 +0800] "POST /material/edit.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:18:47 +0800] "POST /material/findPage.do HTTP/1.1" 200 1059 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:19:00 +0800] "GET /material/findById.do?id=10 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:19:02 +0800] "POST /material/edit.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:19:02 +0800] "POST /material/findPage.do HTTP/1.1" 200 1059 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:33 +0800] "POST /material/findPage.do HTTP/1.1" 200 1059 http-bio-82-exec-2 493
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /pages/main.html HTTP/1.1" 200 6537 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 65 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:35 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:36 +0800] "POST /material/findPage.do HTTP/1.1" 200 1059 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:38 +0800] "GET /material/findById.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:41 +0800] "GET /material/findById.do?id=11 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:49 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:21:49 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:07 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:08 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-2 497
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:08 +0800] "GET /pages/main.html HTTP/1.1" 200 6537 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:08 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:08 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 65 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:08 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:09 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:09 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:11 +0800] "GET /material/findById.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:15 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:15 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:19 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:19 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:31 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:38 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:38 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:42 +0800] "GET /material/findById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:45 +0800] "GET /material/findById.do?id=4 HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:46 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:48 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:48 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:48 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:48 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:24:50 +0800] "GET /material/findById.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:08 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:13 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:13 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /pages/main.html HTTP/1.1" 200 6537 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 65 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:24 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:25:58 +0800] "POST /material/findPage.do HTTP/1.1" 200 1243 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:10 +0800] "GET /material/delete.do?id=11 HTTP/1.1" 200 62 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:10 +0800] "POST /material/findPage.do HTTP/1.1" 200 1119 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:13 +0800] "GET /material/delete.do?id=10 HTTP/1.1" 200 62 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:13 +0800] "POST /material/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:14 +0800] "GET /material/findById.do?id=9 HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:20 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:20 +0800] "POST /material/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:53 +0800] "GET /setmeal/findById.do?id=46 HTTP/1.1" 200 259 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 409 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:26:57 +0800] "GET /checkitem/findById.do?id=111 HTTP/1.1" 200 193 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:05 +0800] "GET /checkitem/findById.do?id=111 HTTP/1.1" 200 193 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:11 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:23 +0800] "POST /material/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:32 +0800] "GET /material/findById.do?id=4 HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:38 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:27:38 +0800] "POST /material/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:30 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:31 +0800] "POST /material/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-2 480
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:32 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 179 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:40 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:40 +0800] "POST /material/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:46 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 179 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:54 +0800] "GET /material/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:35:57 +0800] "GET /material/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:36:01 +0800] "GET /material/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:36:08 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:36:08 +0800] "POST /material/findPage.do HTTP/1.1" 200 1004 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:36:20 +0800] "POST /material/add.do HTTP/1.1" 200 62 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:36:20 +0800] "POST /material/findPage.do HTTP/1.1" 200 1128 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:10 +0800] "POST /material/add.do HTTP/1.1" 200 62 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:10 +0800] "POST /material/findPage.do HTTP/1.1" 200 1255 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:13 +0800] "GET /material/findById.do?id=3 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:16 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:16 +0800] "POST /material/findPage.do HTTP/1.1" 200 1255 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:18 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:37:18 +0800] "POST /material/findPage.do HTTP/1.1" 200 1255 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:00 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:00 +0800] "POST /material/findPage.do HTTP/1.1" 200 1255 http-bio-82-exec-2 487
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:01 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 179 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:04 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:04 +0800] "POST /material/findPage.do HTTP/1.1" 200 1257 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:15 +0800] "GET /material/findById.do?id=13 HTTP/1.1" 200 183 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:20 +0800] "POST /material/edit.do HTTP/1.1" 200 62 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:20 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:37 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:37 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:43 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:43 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:48 +0800] "POST /material/add.do HTTP/1.1" 200 62 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:48 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:49 +0800] "POST /material/findPage.do HTTP/1.1" 200 144 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:51 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:59 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:59 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:41:59 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:01 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:02 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:04 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:04 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:06 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:06 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:08 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:08 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:08 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:08 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:08 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:09 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:12 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:12 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:13 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:35 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:08:42:35 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:17:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 456
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:17:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:17:39 +0800] "GET /pages/material.html HTTP/1.1" 302 - http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:05 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:05 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:14 +0800] "GET /pages/main.html HTTP/1.1" 200 6537 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:15 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:15 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:15 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 65 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:15 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:16 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:16 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:25 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:25 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:26 +0800] "GET /plugins/echars/echarts.js HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:26 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:27 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:29 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:30 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:45 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:54 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:18:54 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:09 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:11 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:11 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:49 +0800] "GET /member/findById.do?id=110 HTTP/1.1" 200 250 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:51 +0800] "POST /member/edit.do HTTP/1.1" 403 979 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:51 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:11:19:54 +0800] "GET /member/delete.do?id=114 HTTP/1.1" 403 979 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "GET /pages/main.html HTTP/1.1" 200 6537 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 65 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:18 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-8 122
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:20 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:24 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:31 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:31 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:35 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:38 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:41 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:41 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:45 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:45 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:45 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:46 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:47 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:47 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:03:48 +0800] "GET /member/findById.do?id=84 HTTP/1.1" 200 268 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:19 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:28 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:28 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:30 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 181 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:33 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:35 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:40 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 181 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:04:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:05:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:05:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1022 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:13 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1021 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:28 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1021 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 275 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1021 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:06:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:07:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 275 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:07:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1021 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:07:08 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:07:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1021 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:07:13 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:07:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:03 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:03 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:42 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:42 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:42 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:52 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:52 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:52 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:54 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:54 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:55 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:59 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:08:59 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:02 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:02 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:02 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:20 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:20 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:20 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:09:22 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:10:52 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:10:52 +0800] "POST /member/findPage.do HTTP/1.1" 200 1603 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:11 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:11:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:13:57 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:25 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:25 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:30 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:16:07 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:16:07 +0800] "POST /material/findPage.do HTTP/1.1" 200 1274 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:16:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:16:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:32 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:33 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:33 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:44 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:44 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:22:57 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:50:26 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:50:52 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:00 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:00 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:00 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:51:05 +0800] "GET /pages/person.html HTTP/1.1" 200 5778 http-bio-82-exec-6 2
