0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 534
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:42 +0800] "GET /register.html HTTP/1.1" 200 4102 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:48 +0800] "POST /register/add.do HTTP/1.1" 200 - http-bio-82-exec-9 144
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:51 +0800] "GET /register.html HTTP/1.1" 200 4102 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7033 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:55 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 64 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:55 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:55 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-7 146
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:57 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:57 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:57 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:58 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:21:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:19 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:19 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:20 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:20 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:20 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:22 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:22 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:23 +0800] "GET /plugins/echars/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 201
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:23 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:27 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:27 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:38 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:38 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:39 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:40 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:40 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:58 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:22:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:53:35 +0800] "GET /pages/member.html HTTP/1.1" 302 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:53:35 +0800] "GET /login.html HTTP/1.1" 200 4065 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:53:36 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:53:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:53:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:53:42 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:59:00 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:01:59:00 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:04:25 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:04:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:15 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:15 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:16 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:17 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:17 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:19 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:07:19 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:08:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:08:16 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:10:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:24:43 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:24:43 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:24:45 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:24:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:24:47 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:24:47 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:31:37 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:31:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:31:38 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:31:38 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:31:38 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:31:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:38:14 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:38:14 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:20 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:21 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:22 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:23 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:23 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:23 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:24 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:24 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:41:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:42:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:42:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:42:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:42:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:43:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:43:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:44:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:44:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:45:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:55 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:55 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:56 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:56 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:56 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:57 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:57 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:57 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:58 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:46:58 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:24 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:25 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:25 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:25 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:25 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:25 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:47:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:48:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:48:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:48:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:48:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:49:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:02:49:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:18:17 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:18:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:18:20 +0800] "GET /register.html HTTP/1.1" 200 4102 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:18:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:21:44 +0800] "GET /register.html HTTP/1.1" 200 4093 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7033 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "GET /img/bg.png HTTP/1.1" 200 538442 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 64 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:30:29 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:31:52 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:31:52 +0800] "POST /user/findPage.do HTTP/1.1" 200 1055 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:32:22 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:32:22 +0800] "POST /user/findPage.do HTTP/1.1" 200 221 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:32:56 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:32:56 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:35:57 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:35:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:07 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:07 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:07 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:10 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:10 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:19 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:19 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:20 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:20 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:27 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:36:27 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:37:56 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:37:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:39:37 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:39:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:40:14 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:40:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:40:28 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:40:28 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:41:26 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:41:26 +0800] "POST /ord/findPage.do HTTP/1.1" 200 201 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:51:48 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:51:48 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:17 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:32 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:54:36 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9063 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:22 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:28 +0800] "GET /checkgroup/delete.do?id=1 HTTP/1.1" 200 62 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Apr/2022:04:55:28 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:21 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:24 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:24 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:26 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:28 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:28 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:37 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:59 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:05:24:59 +0800] "POST /material/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 744
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7033 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:30 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:31 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 64 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:31 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-8 235
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:31 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:34 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:34 +0800] "POST /material/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:58:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:59:50 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:59:50 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:22 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:22 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /css/style.css HTTP/1.1" 200 10564 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:30 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:15:49 +0800] "GET /member/findById.do?id=93 HTTP/1.1" 200 272 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:38:28 +0800] "GET /member/findById.do?id=93 HTTP/1.1" 200 272 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:55:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:55:13 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:18:59:59 +0800] "GET /checkitem/findById.do?id=106 HTTP/1.1" 200 183 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:08 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:09 +0800] "GET /checkitem/findById.do?id=106 HTTP/1.1" 200 183 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:12 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:26 +0800] "GET /checkitem/findById.do?id=111 HTTP/1.1" 200 192 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:30 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 408 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:32 +0800] "GET /checkitem/findById.do?id=111 HTTP/1.1" 200 192 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:38 +0800] "GET /checkitem/findById.do?id=108 HTTP/1.1" 200 184 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:45 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 405 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:46 +0800] "GET /checkitem/findById.do?id=111 HTTP/1.1" 200 192 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:58 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:00:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 391 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:03 +0800] "GET /checkitem/findById.do?id=108 HTTP/1.1" 200 181 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:07 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:07 +0800] "GET /checkitem/findById.do?id=106 HTTP/1.1" 200 183 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:10 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 62 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:40 +0800] "GET /checkitem/findById.do?id=106 HTTP/1.1" 200 185 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:01:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 434 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:08:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1891 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1681
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:12:17 +0800] "POST /setmeal/add.do?checkgroupIds=10,9,11 HTTP/1.1" 200 56 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:12:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:26:51 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:26:51 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:30:49 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:30:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:30:50 +0800] "GET /pages/person.html HTTP/1.1" 200 6324 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:30:50 +0800] "POST /user/findPage.do HTTP/1.1" 200 252 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:30:51 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:30:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:23 +0800] "GET /pages/ord.html HTTP/1.1" 200 11620 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:23 +0800] "GET /pages/PersonOrd.html HTTP/1.1" 200 9056 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:23 +0800] "POST /ord/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:38:22 +0800] "GET /pages/member.html HTTP/1.1" 200 17018 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:38:22 +0800] "POST /member/findPage.do HTTP/1.1" 200 1392 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:40:46 +0800] "GET /member/findById.do?id=93 HTTP/1.1" 200 272 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:44:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:44:17 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:45:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4163 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:45:02 +0800] "GET /member/number.do HTTP/1.1" 200 236 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:45:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19462 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:45:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:56:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22508 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:56:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:59:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 434 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:59:53 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 189 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:59:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 60 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:04:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29044 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:04:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15190 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1020 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:14:32 +0800] "GET /pages/material.html HTTP/1.1" 200 14679 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:14:32 +0800] "POST /material/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:16:43 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 181 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:17:25 +0800] "GET /material/findById.do?id=1 HTTP/1.1" 200 181 http-bio-82-exec-9 8
